<!doctype html>
<html>
<head>


    <style>

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h7 {
            color: #1d0e55;
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }

        h8 {
            color: #1d0e55;
            display: block;
            font-size: 3em;
            margin-top: 2em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <title>rapport-2020</title>
    <style type="text/css">
        @import url("first-page.css");
        @import url("header.css");
    </style>
</head>

<body>
    <div class="main-header">
        <div class="fp-header-left" style="float: left">
            <div class="fp-dil-logo-holder">
                <img class="fp-dil-logo" alt="DIL" src="img/dilwhite-3x.png">
            </div>
            <div class="fp-logo-text">Innovation goes on.</div>
        </div>
        <div class="fp-header-right">
            <div class="fp-rectangle"></div>
            <div class="fp-title">
                Rapport<br />
                Annuel
            </div>
            <div class="fp-2020">2020</div>
        </div>
        <div class="fp-header-quote">
            L’innovation,<br />
            un gage de <span style="background-image: linear-gradient(to right, rgba(238, 34, 189, 1), rgba(0,0,0,0));">résilience.</span>
        </div>
    </div>



    <div style="background-color:#f4f7ff;">
        <div class="row">
            <p style="text-align:center; color: #1d0e55;    display: block;    font-size: 3em; font-weight: bold; ">
                Dans un environnement crisogene, <br> il faut inoover pour se reinventer
            </p>
        </div>


        <div class="row">
            <a href="https://innovation.digital-lab.ma/report2020/first-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p1.jpg" alt="Mountains" style="width:70%">
                        <h7>Mot de la Head of</h7>
                        <h7>Digital Innovation Lab</h7>
                    </div>
                </center>
            </a>
            <a href="https://innovation.digital-lab.ma/report2020/second-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p2.jpg" alt="Lights" style="width:70%">
                        <h7>Visions & Missions</h7>
                    </div>
                </center>
            </a>
            <a href="https://innovation.digital-lab.ma/report2020/third-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p3.jpg" alt="Mountains" style="width:70%">
                        <h7>Chiffres Clés</h7>
                    </div>
                </center>
            </a>
        </div>

        <div>  <h7><br><br><br></h7></div>
        <div class="row">
            <a href="https://innovation.digital-lab.ma/report2020/fourth-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p4.jpg" alt="Mountains" style="width:70%">
                        <h7>
                            Mobilisation face au
                        </h7>
                        <h7>Covid</h7>
                    </div>
                </center>
            </a>
            <a href="https://innovation.digital-lab.ma/report2020/fifth-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p5.jpg" alt="Lights" style="width:70%">
                        <h7>
                            Mobilisation
                        </h7>
                        <h7>
                            des startups
                        </h7>
                    </div>
                </center>
            </a>
            <a href="https://innovation.digital-lab.ma/report2020/sixth-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p6.jpg" alt="Mountains" style="width:70%">
                        <h7>
                            Mobilisation
                        </h7>
                        <h7>
                            des Metiers
                        </h7>
                    </div>
                </center>
            </a>
        </div>


        <div>  <h7><br><br><br></h7></div>
        <div class="row">
            <a href="https://innovation.digital-lab.ma/report2020/sixth-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p7.jpg" alt="Mountains" style="width:70%">
                        <h7>Aculturation & </h7>
                        <h7>Dynamics</h7>
                    </div>
                </center>
            </a>
            <a href="https://innovation.digital-lab.ma/report2020/sixth-page.html" style="font-size: 1em;">
                <center>
                    <div class="column">
                        <img src="img/p8.jpg" alt="Lights" style="width:70%">
                        <h7>What’s Next</h7>
                    </div>

                    <div>  <h7><br><br><br></h7></div>
                </center>
            </a>
        </div>
    </div>


    <footer style="background-color:#f4f7ff;">
        <img src="img/footer-3x.png" style="width:100%">
    </footer>

</body>
</html>